#####################################################################
#   MCU DEFINITIONS
#####################################################################

[mcu]
canbus_uuid: 8aad5b6575b6

[include mainsail.cfg]

[include macros.cfg]

[include ebb-sb-can.cfg]

[include eddy-ng.cfg]


#####################################################################
#   PRINTER KINEMATICS / LIMITS
#####################################################################


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   INPUT SHAPER
#####################################################################

[input_shaper]
shaper_freq_x: 54.6
shaper_type_x: mzv
shaper_freq_y: 40.8
shaper_type_y: zv


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
# CW2/BMG gears are 50:10 (5:1). Either set the ratio, or bake it into rotation_distance.
gear_ratio: 50:10
# rotation_distance: 22.678
rotation_distance: 23.87
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 350

[tmc2209 extruder]
uart_pin: EBBCan:gpio20      
run_current: 0.90            # for 36STH20-1004HG (1.0A rated). 0.85–1.00 is typical
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0     # force spreadCycle for consistent torque
interpolate: True


#####################################################################
#   X / Y STEPPERS
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 15
position_endstop: 350
position_max: 350
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 6
position_endstop: 350
position_max: 350
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z STEPPERS (4-point gantry lift)
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
# endstop_pin: PG10
# Position of endstop relative to bed in mm. 5 means that the endstop is 5mm above the bed.
# position_endstop: 2.7
position_min: -10
position_max: 310
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   BED HEATER
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 1800


#####################################################################
#   QUAD GANTRY LEVEL
#####################################################################

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
#  Probe points
points:
  # 50,25
  # 50,275
  # 300,275
  # 300,25
    97, 32
    97, 282
    347,282
    347,32
speed: 100
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Complete with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQNxYPGpA0+D8n8u8lrAT9P9TgdynwC+c/Q98pYr/U3T+/jMXaidivP7qhUTsRqcS/TXR1oGG60j+yIjJOeFDcP96uxG4JV5a/pFMAGzTfwL+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBRZiX7wNeUPkkAkOLFOJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BdAUhG8JsaQBSyrY4LaglA2hPKKkWr+z9UrXRH/QP8P2xjKYf6/d8/VbyzlZJABsAhAZLmkoXhP0IPnAU1PBVAJHCa1kU/3D9YGLKuw9EAwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQEIvgeVY1lT6KfAN/GEyVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUM4j6xbLHpU+WMwgreK9JD6n+NBdVcUUvgphxGllTfw9HIBvbD4J+b1WTsek907hPVGn6jhrTgE+7gd06nwl8r25D3+X2jXxvfeI7YKlLeM9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDA1gAZh/HAP7b+d/xX9hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/A8YcZANbAR0At/5wOSMCHZYwHZl9yYW5nZZRdlChHQUgKaPMSYABHQUiQmhn2cABljAJkY5RLEHUu
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQZnZLzXrC9D+M2WctBj38P0jOKXFSsOc/ACmg1PIn4z+i8epiyA7UP3zkZYbsCty/yIPRAHxdfz9dj9q1dtPpPwQRfbDEusE/Zmxx10Gvzr+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBCyAositqUPlaVVgoKVZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1B3EAoifNwZQEs8Rg+vFgZAetqhzqef9z9E1k+1w0n6P4lTuYQSasO/ftxkRnIzCcBupkP5Gfj0PzeCTO27cxVA93arTLBJ4L9zojYFVnEEwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQCD/PmmZRlT62EKlCOWiVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUIEoj59aN5U+i6dOYxJJKD51YR8zRgEcvjnHYTJ2tBA+ECLnR9dR773OdBzSB2ESvqI98wXmvZG9n8ZJJwqVGz7iQnhZMpywPUM/km4KSgq+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAdFwjwiROP7ay9/eL/BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9OJMIjXHQAR0ApHblUP0tbZYwHZl9yYW5nZZRdlChHQUfq0lXO6ABHQUiNUf0lQABljAJkY5RLEXUu
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.084237, 1.025762, 1.012833, 0.989744, 0.963696, 0.970283, 0.969007, 1.005298, 1.053090
#*# 	  1.076483, 1.022431, 1.002360, 0.976219, 0.951112, 0.954103, 0.960502, 0.995638, 1.035318
#*# 	  1.082195, 1.027427, 1.011160, 0.982991, 0.955811, 0.960070, 0.957093, 0.991007, 1.036145
#*# 	  1.091970, 1.033242, 1.009486, 0.981300, 0.960502, 0.959647, 0.959647, 0.993955, 1.039045
#*# 	  1.074847, 1.016593, 0.993113, 0.957941, 0.933525, 0.938894, 0.942976, 0.979818, 1.024097
#*# 	  1.062553, 1.003620, 0.980451, 0.941262, 0.919282, 0.925335, 0.930936, 0.970283, 1.015757
#*# 	  1.083826, 1.025762, 1.006554, 0.966033, 0.942976, 0.951536, 0.954529, 1.004039, 1.040702
#*# 	  1.073209, 1.015341, 0.994377, 0.957516, 0.939107, 0.946403, 0.945978, 0.992693, 1.034486
#*# 	  1.059265, 1.009486, 0.989744, 0.954103, 0.933098, 0.937390, 0.942976, 0.986368, 1.025554
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 300.0
#*# min_y = 12.0
#*# max_y = 300.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.258
#*# pid_ki = 3.178
#*# pid_kd = 248.944
